RPC_URL=http://localhost:8545

PERMISSION_CONTRACT_ADDRESS=0x...

RELAYED_OWNER_ACCOUNT_ADDRESS=0x...
RELAYED_OWNER_ACCOUNT_PRIVATE_KEY=...

GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000
GAS_PRICE = 10
GAS_LIMIT = 5000000
